From: Santiago Vila <sanvila@debian.org>
Subject: LOCKINGTEST=100 to use fcntl() and dot-locking
X-Debian-version: 3.13.1-3

--- a/Makefile
+++ b/Makefile
@@ -65,7 +65,7 @@
 # Only edit below this line if you *think* you know what you are doing #
 ########################################################################
 
-#LOCKINGTEST=100	# Uncomment (and change) if you think you know
+LOCKINGTEST=100	# Uncomment (and change) if you think you know
 #			it better than the autoconf lockingtests.
 #			This will cause the lockingtests to be hotwired.
 #			100	to enable fcntl()
