From: Santiago Vila <sanvila@debian.org>
Subject: Fix memory allocation bug in pipes.c
Bug-Debian: http://bugs.debian.org/171514
X-Debian-version: 3.22-5

--- a/src/pipes.c
+++ b/src/pipes.c
@@ -194,7 +194,7 @@
      makeblock(&temp,Stdfilled);
      tmemmove(temp.p,Stdout,Stdfilled);
      readdyn(&temp,&Stdfilled,Stdfilled+backlen+1);
-     Stdout=realloc(Stdout,&Stdfilled+1);
+     Stdout=realloc(Stdout,Stdfilled+1);
      tmemmove(Stdout,temp.p,Stdfilled+1);
      freeblock(&temp);
      retStdout(Stdout,pwait&&pipw,!backblock);
