From: Santiago Vila <sanvila@debian.org>
Subject: Hardcode things for biff
Bug-Debian: http://bugs.debian.org/348667
X-Debian-version: 3.22-14

--- a/config.h
+++ b/config.h
@@ -133,6 +133,15 @@
 	trouble creating a "logfile" or suspect that the trouble starts before
 	procmail can interpret any rcfile or arguments. */
 
+#undef NO_COMSAT
+#undef UDP_protocolno
+#undef BIFF_serviceport
+#undef IP_localhost
+
+#define UDP_protocolno 17
+#define BIFF_serviceport "512"
+#define IP_localhost {127,0,0,1}
+
 /************************************************************************
  * Only edit below this line if you *think* you know what you are doing *
  ************************************************************************/
